.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 720px;
    max-height: 800px;
    position: relative;
    box-sizing: border-box;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }
  
  .nav__logo {
    width: 58px;
    height: 80px;
  }
  
  .nav__links {
    display: flex;
    margin: 8px 0 0;
    column-gap: 20px;
    list-style-type: none;
    padding: 0px;
  }
  
  .nav__link {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
  }
  
  .header__content {
    display: flex;
    justify-content: space-between;
  }
  
  .header__title {
    margin-top: 128px;
    max-width: 635px;
    font-size: 62px;
    line-height: 76px;
    font-weight: 500;
  }
  
  .header__description {
    margin-top: 32px;
    font-size: 20px;
    line-height: 30px;
    max-width: 515px;
  }
  
  .header__image {
    display: flex;
    justify-content: flex-end;
    max-width: 636px;
  }
  
  .header__footer {
    margin-top: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
  }
  
  .header__link {
    color: #2f80ed;
    text-decoration: none;
  }
  
  .header__address {
    margin: 0;
    color: #838383;
  }
  .h1 {
    margin: 0;
  }
  .p {
    margin: 0px;
  }
  
  .staff {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/staff_picks_background.jpg");
    padding: 100px 0 140px;
  }
  
  .staff__title {
    text-align: center;
    font-size: 44px;
    line-height: 52px;
    font-weight: 400;
    margin: 0 0 24px;
    color: #ffffff;
  }
  
  .staff__subtitle {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin: 0;
    color: #ffffff;
  }
  
  .staff__cards {
    max-width: 760px;
    margin: 68px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    background-color: #fff;
    border-radius: 6px;
    padding: 32px 40px 20px 32px;
    box-sizing: border-box;
    height: 420px;
    width: 360px;
  }
  
  .card__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .card__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
  }
  
  .card__text {
    margin: 20px 0 0;
    font-size: 16px;
    line-height: 24px;
  }
  
  .card__footer {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #838383;
    margin-top: auto;
  }
  .events {
    padding: 100px 0 120px 80px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }
  
  .events__content {
    flex-basis: 580px;
  }
  
  .events__heading {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
  }
  
  .events__title {
    font-size: 44px;
    font-weight: 500;
    line-height: 52px;
    margin: 32px 0 0;
  }
  
  .events__info-section {
    margin-top: 32px;
  }
  
  .event-info__item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    font-weight: 500;
  }
  
  .event-info__icon {
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 12px;
    width: 24px;
    height: 24px;
  }
  
  .event-info__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
  }
  
  .events__description {
    margin: 40px 0 60px;
  }
  
  .events__more {
    color: #2f80ed;
    text-decoration: none;
  }
  
  .events__cover {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 780px;
    max-width: 780px;
    position:relative;
  }
  
  .events__image {
    max-width: 100%;

  }
  
  .person {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  
  .person_name_feynman {
    top:-30px;
    left:319px;
  }
  
  .person_name_burbidge {
    top:96px;
    right:125px;
  }
  
  .person_name_cannon {
    right: 216px;
    bottom: 18px;
  }
  
  .person_name_mitchell {
   left:142px;
   bottom: 82px;
  }
  
  .person_name_tarter {
    top: 79px;
    left: 159px;
  }
  
  .person__image {
   max-width: 100%;
  }
  
  .person__image_size_l {
   width: 140px;
  }
  
  .person__image_size_m {
    width: 100px;
  }
  
  .person__image_size_s {
    width: 80px;
  }
  
  .person__caption {
    text-align: center;
    font-size: 14px;
    margin: 0;
  }
  .membership {
    padding: 100px 0 140px;
    background-color: #057bf2;
    color: #ffffff;
  }
  
  .membership__title {
    max-width: 574px;
    margin: 0 auto;
    text-align: center;
    font-size: 44px;
    font-weight: 500;
    line-height: 52px;
  }
  
  .membership__steps {
    list-style-type: none;
    padding: 0;
    margin: 100px 0 0;
    display: flex;
    gap: 40px;
    justify-content: center;
  }
  
  .step {
    flex-basis: 220px;;
  }
  
  .step__title {
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
  
  .step__icon {
    margin-left: 20px;
  }
  
  .step__description {
    margin: 10px 0 0;
  }
  
  .footer {
    box-sizing: border-box;
    background-color: #1f1f1f;
    color:#ffffff;
    padding:60px 80px; 
  }
  
  .footer__columns {
    display: flex;
  }
  
  .footer__column_content_hours {
    margin-left: auto;
  }
  
  .footer__column_content_social {
    margin-left: 80px;
  }

  .footer__logo {
    width: 58px;
    height:80px; 
  }
  
  .footer__column-heading {
    margin-bottom: 20px;
  }
  
  .footer__list {
    display: flex;
    flex-direction: column;
    gap:16px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .footer__list-item {
  }
  
  .footer__column-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer__social-icon {
   height: 16px;
   width: 16px;
  }
  
  .footer__copyright {
    margin-top: 100px;
  }